<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/css.css" />
    <title>Les Amis de Vitotel</title>
  </head>
  <body>
    <header>
      <div class="logo_background">
        <a href="index.html">
          <img class="logo" src="images/logo.png" />
        </a>
      </div>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="histoire.html">Histoire de Vitotel</a>
        <a href="photo.html">Photos</a>
        <a href="pelerinage.html">Pélérinage</a>
        <a href="adhesion.html">Adhésion</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section>
      <h1>La cure de Vitotel de la révolution à nos jours.</h1>
      <img class="logo" src="images/cure.jpg" />
      <ul>
        <li>2 avril 1793 : vente des biens de la cure de Vitotel, comprenant les bâtiments, jardins et masures, herbes et fruits. Délabrement de l’église qui servira « à établer les bestiaux du Père Duvallet ».</li>
        <li>1803 : la cure de Vitotel est rattachée à celle de Vitot pour le spirituel.</li>
        <li>9 mars 1830 : partage Adam (entre 3 enfants) à l’Etude Paturel : Romain Adam (maire de Vitotel) devient le nouveau propriétaire.</li>
        <li>1er mars 1860 : Louis Adam (fils) devient le nouveau propriétaire.</li>
        <li>22 – 30 septembre 1886 : M. Boyer achète la cure.</li>
        <li>Vente de la cure à M. Victor Aimé Quillebeuf et Mme Joséphine Alexandrine Roulant, son épouse, demeurant au Prieuré au Neubourg.</li>
        <li>Jules Roger devient le nouveau propriétaire.</li>
        <li>Frédéric Roger hérite des terres situées autour de l’église et en</li>
        <li>Janvier 2010 : Frédéric Roger fait don de la parcelle de terrain située à l’est, au nord et à l’ouest de l’église ce qui permet de reconstituer une partie de la cure.</li>
        <li>1930 : démolition de la cure, d’un four à pain et d’une étable.</li>
      </ul>

    </section>
    <footer>
        <h3>Les Amis De Vitotel © COPYRIGHT 2021</h3>
        <p>
        LAHEYNE Sebastien<br/>
        BIVILLE Allan<br/>
        PICOT William
        </p>
        <h3>Tout droits réservés</h4>
    </footer>
  </body>
</html>
